{
  "ConnectionStrings": {
    "Connectionstring": "Server=FRAPPO\\SQLEXPRESS ; Database=HamburguesitoDB; Trusted_Connection=True ; MultipleActiveResultSets=True; Encrypt = False"
  },
  "KeyWord": "Staging"
}
